# AlumniNetworkBackend

./: .gitignore  AlumniNetworkBackend.sln  README.md
AlumniNetworkBackend/: AlumniNetworkBackend - Backup.csproj  AlumniNetworkBackend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AlumniNetworkBackend/Controllers/: EventController.cs  EventGroupInvitesController.cs  EventTopicInvitesController.cs  EventUserInvitesController.cs  EventsController.cs  GroupController.cs  GroupMembersController.cs  GroupsController.cs  PostController.cs  PostsController.cs  RSVPController.cs  RSVPsController.cs  TopicController.cs  TopicMembersController.cs  TopicsController.cs  UserController.cs  UsersController.cs
AlumniNetworkBackend/Helpers/: JwtMiddleware.cs
AlumniNetworkBackend/Migrations/: 20211007083222_InitialDB.Designer.cs  20211007083222_InitialDB.cs  20211007180344_Added actions.Designer.cs  20211007180344_Added actions.cs  20211008083158_Added TargetPost.Designer.cs  20211008083158_Added TargetPost.cs  20211008101257_InitialDB.Designer.cs  20211008101257_InitialDB.cs  20211008140709_initial.Designer.cs  20211008140709_initial.cs  20211011072852_init.Designer.cs  20211011072852_init.cs  20211011140836_removedManualmtm.Designer.cs  20211011140836_removedManualmtm.cs  20211011141403_removedManualmtm3.Designer.cs  20211011141403_removedManualmtm3.cs  20211011142215_removedEventTopicInvite.Designer.cs  20211011142215_removedEventTopicInvite.cs  20211011145621_removedinvites.Designer.cs  20211011145621_removedinvites.cs  20211012084615_update.Designer.cs  20211012084615_update.cs  AlumniNetworkDbContextModelSnapshot.cs
AlumniNetworkBackend/Models/: AlumniNetworkDbContext.cs
AlumniNetworkBackend/Profiles/: EventProfile.cs  GroupProfile.cs  PostProfile.cs  RSVPProfile.cs  TopicProfile.cs  UserProfile.cs
AlumniNetworkBackend/Properties/: launchSettings.json  serviceDependencies.AlumniNetworkBackend20211025174426 - Web Deploy.json  serviceDependencies.AlumniNetworkPortalAPI - Web Deploy.json  serviceDependencies.json
AlumniNetworkBackend/Services/: EventService.cs  GroupService.cs  IEventService.cs  IGroupService.cs  IPostService.cs  IUserService.cs  (+4 more)
(+46 files in other folders)
